// <auto-generated />
namespace TriviaCrack.Migrations.TriviaContext
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class Merging : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(Merging));
        
        string IMigrationMetadata.Id
        {
            get { return "201803052225474_Merging"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
