// <auto-generated />
namespace TriviaCrack.Migrations.ApplicationContext
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.2.0-61023")]
    public sealed partial class EnableDisableUser : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(EnableDisableUser));
        
        string IMigrationMetadata.Id
        {
            get { return "201804231547030_EnableDisableUser"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
